POST https://ins-domain-matt-logicapp.azurewebsites.net:443/api/Insurance/triggers/manual/invoke?api-version=2020-05-01-preview&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=Rxj0mvQs_t9_JQ8AfZ3fdEfpwxKCUE-2fkP0tUiVKHE
Content-Type: application/json
Request-Id: 123

{
    "id" : 123
}

###

POST https://ins-domain-matt-logicapp.azurewebsites.net:443/api/Aggregate/triggers/manual/invoke?api-version=2020-05-01-preview&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=P6MHCd2EHqPteVZvoyUTpj-DCeKJfF3_BRTJx4HVzAA
Content-Type: application/json
Request-Id: 123

{
    "userId" : 2
}